<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Essentials-HomeTask</title>
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/footer.css">
  </head>
  <body>
      <header class="header">
        <div class="container header-container">
          <a class="logo-title" href="">PROJECT</a>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a class="nav-link" href="">PROJECTS</a></li>
              <li class="nav-item"><a class="nav-link active" href="">ABOUT US</a></li>
              <li class="nav-item"><a class="nav-link" href="">STORIES</a></li>
              <li class="nav-item"><a class="nav-link" href="">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="container hero-container">
            <img class ="logo" src="./assets/logo-main.png" alt="logo" />
          <h1 class="hero-title">Your Headline <br>Here</h1>
          <h2 class="hero-subtitle">
            Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do
            eiusmod.
          </h2>
          </div>
        </section>
        <section class="main">
          <div class="container main-container">
            <h3 class="main-title">This is the Section Headline, <br>Continues to Two Lines</h3>
            <h3 class="main-subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do
              eiusmod.
            </h3>
            <div class="main-texts">
              <span class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Sed ut
              perspiciatis unde omnis.
            </span>
            <span class="main-text">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </span>
            </div>
            <button class="read-more-btn">READ MORE</button>
          </div>
        </section>
        <section class="learn-more">
          <div class="container learn-more-container">
            <h2 class="learn-more-title">Learn more <br> about our culture...</h3>
              <button class="play-btn">&#9654</button>
              <h3 class="learn-more-subtitle" >Duis aute irure dolor in <br> reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla <br>pariatur.</h2>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer-container">
          <div class="footer-logo">
            <img class="logo-mini" src="./assets/logo-mini.png" alt="logo-mini">
            <p class="footer-logo-title">PROJECT</p>
          </div>
          <div class="adress-rights">
            <div class="adress-email">
              <i class="adress">123 Street,<br>
                Anytown, USA 12345</i>
              <div class="email">
                <a class="email" href="mailto: hello@website.com">hello@website.com</a>
              </div>
            </div>
            <p class="rights">© 2021 Project. All rights reserved</p>
          </div>
        </div>
      </footer>
  </body>
</html>
